<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Isuda Maure</h1>
    <img src="./photo.jpg" alt="Isuda in Red polo" width=200/>

    <h2>Summary</h2>
    <p>Helping real estate professionals maintain and grow their business through building strong relationship with past and current clients, establishing a strong social media presence, and smooth transaction coordination.</p>

    <hr/>

    <h2>Work Experience</h2>
    <ul>
        <li>
        <h3>Real Estate Virtual Assistant | Freelance | January 2023 - present </h3>
            <ul>
                <li>Helps real estate agent with administrative task such as email and calendar management; listing and
                    buyer presentation; market research and analysis; social media management; transaction coordination; property listing management; client communication; budget and expense tracking; database management; wix website development; and act as accountability partner.</li>
            </ul>    
        </li>

        <br/>

        <li>
            <h3>Intern | Digital Bytes LLC | August 2023 - September 2023</h3>
            <ul>
                <li>QuickBooks Setup and Configuration; Daily Bookkeeping & Transactions; Bank and Credit Card Reconciliation; Financial Reports Generation; Tax Preparation Support; Inventory Management; and Financial Data Cleanup</li>
            </ul>
        </li>

        <br/>

        <li>
            <h3>Apprentice | KadaKareer | October 2022 - December 2022</h3>
            <ul>
                <li>Assisted Iceberg in creating an Excel sales and inventory tracking dashboard that will allow them to monitor their stock levels and notify staff to place orders when supply is low; Cleaned and neatly organized the raw data provided; Analyzed historical data and created a sales forecast for the next 3 years; Built a dashboard that is easy to understand and alerts the team if stocks are getting too low; Set up a step-by-step SOP for the Iceberg team to input data and update the dashboard in real time.</li>
            </ul>
        </li>

        <br/>

        <li>
            <h3>Assistant Restaurant Manager | Chowking Binalonan | February 2020 - September 2022</h3>
            <ul>
                <li>Implementsandevaluatecostmanagementactivitiesduringtheshifttomanageexpenses;implements and evaluates the store program during the shift; handles customer complaint; checks daily cash position report; supervises and implements cash control practices; generates cashier’s cut off report; attends to and receives delivery of raw materials and other supplies; inventory managemnet; generates
                end of day reports including sales data; manpower scheduling; and social media management.</li>
            </ul>
        </li>

        <br/>

        <li>
            <h3>Sales Representative | Freelancer | October 2018 - October 2019</h3>
            <ul>
                <li>Introduces clients’ product to qualified customers using Voice over Internet Protocol (VoIP) and
                    Vicidial, then transfers them to licensed insurance agents of the client.</li>
            </ul>
        </li>
    </ul>

    <hr/>

    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science in Accountancy | Lyceum Northern Luzon | 2018 - 2019</li>
    </ul>

    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>
            <h3>Soft Skills</h3>
            <ul>
                <li>Fast-learner</li>
                <li>Patient</li>
                <li>Detail-oriented</li>
                <li>Flexible</li>
                <li>Problem-solver</li>
                <li>Resourceful</li>
                <li>Active Listener</li>
                <li>Teamworker</li>
            </ul>
        </li>

        <li>
            <h3>Technical Skills</h3>
            <ul>
                <li>Fundamental of Bookkeeping</li>
                <li>Virtual Assistance</li>
                <li>Real Estate Transaction Coordination</li>
                <li>Property Listings Management</li>
                <li>Customer Relations Management</li>
                <li>Email and Calendar Management</li>
                <li>Social Media Management</li>
                <li>Video Editing</li>
                <li>HTML5</li>
            </ul>
        </li>

        <li>
            <h3>Tools</h3>
            <ul>
                <li>Google Workspace</li>
                <li>Microsoft Suite</li>
                <li>Quickbooks</li>
                <li>Visual Studio Code</li>
                <li>Notion</li>
                <li>Zoom</li>
                <li>Boomtown</li>
                <li>KW Command</li>
                <li>Zapier</li>
                <li>Strippo</li>
                <li>Landvoice</li>
                <li>Canva</li>
                <li>Capcut</li>
                <li>Dotloop</li>
                <li>DocuSign</li>
                <li>Wix</li>
            </ul>
        </li>
    </ul>

    <hr/>

    <h2>Certifications</h2>
    <ul>
        <li>
            <h3>Quickbooks Online ProAdvisor Certificate</h3>
            <p>Intuit Quickbooks</p>
            <p>July 2023</p>
        </li>

        <li>
            <h3>Certifucate of Eligibility (Professional Level)</h3>
            <p>Civil Service Commission</p>
            <p>March 2018</p>
        </li>
    </ul>

    <hr/>

    <h3>Others</h3>
    <ul>
        <li>
            <a href="./hobbies.html" target="_blank">Hobbies</a>
        </li>
        <li>
            <a href="./contact.html" target="_blank">Contact</a>
        </li>
    </ul>

    <footer>© Isuda Maure. All Rights Reserved.</footer>
</body>
</html>